<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.train</groupId>
		<artifactId>train-boot</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>train-boot-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>train-module-quartz</module>
		<module>train-module-monitor</module>
        <module>train-module-bpm</module>
    </modules>
	
</project>