<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.train</groupId>
        <artifactId>train-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>train-boot-student</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.train</groupId>
            <artifactId>train-boot-train</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>